{
  "name": "ProMindLab — Разработка на AI",
  "short_name": "ProMindLab",
  "description": "Создаём сайты, SaaS и боты на искусственном интеллекте за 3-7 дней",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/branding/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/branding/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
